# FGFB

./: .gitignore  FGFB.sln
FGFB/: FGFB.csproj  Program.cs  RedirectToWwwRule.xml  appsettings.json
FGFB/App_Data/: contentful-blog-cache.json
FGFB/Controllers/: ArticlesController.cs  CommishController.cs  EventsController.cs  LeaguesController.cs  PaymentsController.cs  StripeWebhookController.cs
FGFB/Data/: ApplicationDbContext.cs  IStandingsRepository.cs  StandingsRepository.cs
FGFB/Models/: ChampionshipDraftWeekendSignupViewModel.cs  CommishDashboardViewModel.cs  CommishLoginViewModel.cs  ContentfulModel.cs  EmailSettings.cs  EntryDetails.cs  EntryDetailsPS.cs  EventRegistration.cs  League.cs  LeagueJoinViewModel.cs  LeaguePaymentOptions.cs  LeaguePaymentSuccessViewModel.cs  LeagueRegistration.cs  LeagueSignupViewModel.cs  LeagueStatus.cs  LeaguesFilterViewModel.cs  MailchimpSettings.cs  MailchipTransactionalSettings.cs  StandingRow.cs  StripeSettings.cs  contentModel.cs
FGFB/Pages/: 404.cshtml  Articles.cshtml  Articles.cshtml.cs  Blog.cshtml  Blog.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml  Error.cshtml.cs  FantasyFootballBook.cshtml  Index - old.cshtml  Index - old.cshtml.cs  Index.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml  about.cshtml  about.cshtml.cs  index.html
FGFB/Pages/Articles/: Detail.cshtml  Detail.cshtml.cs
FGFB/Pages/Blog/: More-Taylor-Swift-team-names.cshtml  More-Taylor-Swift-team-names.cshtml.cs  beginners-guide-to-daily-fantasy-sports.cshtml  beginners-guide-to-daily-fantasy-sports.cshtml.cs  fantasy-football-how-to-start.cshtml  ladies-fantasy-football.cshtml  taylor-swift-team-names.cshtml  taylor-swift-team-names.cshtml.cs  womens-fantasy-football.cshtml
FGFB/Pages/Commish/: RegistrationsLogin.cshtml
FGFB/Pages/Contest/: ContestStandings.cshtml  ContestStandings.cshtml.cs  ContestStandingsPS.cshtml  ContestStandingsPS.cshtml.cs  EntryDetails.cshtml  EntryDetails.cshtml.cs  EntryDetailsPS.cshtml  EntryDetailsPS.cshtml.cs
FGFB/Pages/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml
FGFB/Properties/: launchSettings.json
FGFB/Services/: ContentfulService.cs  EventRegistrationService.cs  LeagueRegistrationService.cs
FGFB/Views/Articles/: Detail.cshtml
FGFB/Views/Commish/: Index.cshtml  Login.cshtml
FGFB/Views/Events/: ChampionshipDraftWeekend.cshtml  ChampionshipDraftWeekend2.cshtml  ChampionshipDraftWeekendExplore.cshtml  ChampionshipDraftWeekendSignup.cshtml  ChampionshipDraftWeekendSignupSuccess.cshtml
FGFB/Views/Leagues/: Index.cshtml  Join.cshtml  Payment.cshtml  PaymentSuccess.cshtml  RegistrationSuccess.cshtml  Success.cshtml
FGFB/Views/Shared/: _Layout.cshtml  _SiteFooter.cshtml  _SiteHeader.cshtml  _nav.cshtml  _nav.cshtml.cs
FGFB/wwwroot/: PrivacyPolicy.html  cookiePolicy.html  robots.txt  sitemap.xml
FGFB/wwwroot/css/: animate.min.css  bootstrap.min.css  championship-draft-weekend-signup.css  championship-draft-weekend.css  fontAwesome5Pro.css  fontAwesome5Pro.min.css  leagues-flow.css  meanmenu.css  preloader.css  site.css  style.css  style.min.css  swiper-bundle.min.css
FGFB/wwwroot/js/: backToTop.js  overrides.js  (+2 more)
(+2 files in other folders)
